<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boil Up</title>
</head>

<body>
    <h1>Lasagne</h1>
    <img src="boil_up.jpg" alt="Boil Up">

    <h2>Desciption</h2>
    <p>Enjoy traditional Māori kai with this hearty Matariki Boil Up, served with dough boys (motumotu). Made with only
        a handful of ingredients, it’s perfect for a filling feast with your loved ones.</p>

    <h3>Ingredients</h3>
    <h4>Meat Sauce:</h4>

    <ul>
        <li>1 tbsp salt</li>
        <li>2kg meaty pork or bacon bones</li>
        <li>2 medium potatoes, peeled and cut into chunks</li>
        <li>2 medium kumara, peeled and cut into chunks</li>
        <li>½ kamokamo or 2 medium carrots</li>
        <li>½ small cabbage or 750g watercress, chopped</li>
    </ul>

    <h4>Doughboys:</h4>
    <ul>
        <li>1½ cups Self-Raising Flour + extra for rolling</li>
        <li>1 cup Flour</li>
        <li>1 tsp salt</li>
    </ul>

    <h3>Method</h3>

    <ol>
        <li>Bring 2 litres of water to the boil in a large pot. Add the salt (no salt if using bacon bones).</li>
        <li>Add the bones, cover and simmer for 1½ hours. Top up with water if it gets too low.</li>
        <li>For the doughboys, mix the flours and salt with 1 cup warm water to form a soft dough. Divide and mould into
            8 balls. Cover until needed.</li>
        <li>Add the root vegetables to the pot and continue cooking gently for 5 minutes.</li>
        <li>Add the greens and doughboys to the pot.</li>
        <li>Boil gently with the lid on for 8–10 minutes, until the doughboys are big and fluffy. Serve and enjoy!</li>
    </ol>


</body>

</html>